<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="深入理解Java虚拟机（一）类文件结构（下）生命不息，码字不止，坚持坚持！！！gogogo">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解Java虚拟机（一）类文件结构（下）">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;14&#x2F;JVM003&#x2F;index.html">
<meta property="og:site_name" content="小王的技术博客">
<meta property="og:description" content="深入理解Java虚拟机（一）类文件结构（下）生命不息，码字不止，坚持坚持！！！gogogo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-14T09:18:57.000Z">
<meta property="article:modified_time" content="2019-12-14T09:50:33.857Z">
<meta property="article:author" content="wanglforever">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/14/JVM003/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>深入理解Java虚拟机（一）类文件结构（下） | 小王的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小王的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">小王的成长之路</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/14/JVM003/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="wanglforever">
      <meta itemprop="description" content="小王的成长之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小王的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入理解Java虚拟机（一）类文件结构（下）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-14 17:18:57 / 修改时间：17:50:33" itemprop="dateCreated datePublished" datetime="2019-12-14T17:18:57+08:00">2019-12-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E8%99%9A%E6%8B%9F%E6%9C%BA/" itemprop="url" rel="index">
                    <span itemprop="name">Java虚拟机</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="深入理解Java虚拟机（一）类文件结构（下）"><a href="#深入理解Java虚拟机（一）类文件结构（下）" class="headerlink" title="深入理解Java虚拟机（一）类文件结构（下）"></a>深入理解Java虚拟机（一）类文件结构（下）</h1><p>生命不息，码字不止，坚持坚持！！！gogogo</p>
<a id="more"></a>

<h2 id="字段表集合"><a href="#字段表集合" class="headerlink" title="字段表集合"></a>字段表集合</h2><p>字段表（field_info）用于描述接口或类声明的变量，字段包括了类静态变量和实例变量，但不包括局部变量。Java中描述一个字段可以包含的信息：</p>
<ul>
<li>字段的作用域（public，private，protected）</li>
<li>类级变量还是实例变量（static）</li>
<li>可变性（final）</li>
<li>并发可见性（volatile）</li>
<li>可否序列化（transient）</li>
<li>字段数据类型（基本数据类型、对象、数组）</li>
<li>字段名称</li>
</ul>
<p>这些信息中，各个修饰符都是布尔值，可以使用标志位来表示。而字段名称，数据类型这些都是无法固定的，只能引用常量池中的常量来描述。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>access_flags</td>
<td>u2</td>
<td>1</td>
</tr>
<tr>
<td>name_index</td>
<td>u2</td>
<td>1</td>
</tr>
<tr>
<td>descriptor_index</td>
<td>u2</td>
<td>1</td>
</tr>
<tr>
<td>attributes_count</td>
<td>u2</td>
<td>1</td>
</tr>
<tr>
<td>attributes</td>
<td>attribute_info</td>
<td>attribute_count</td>
</tr>
</tbody></table>
<p>字段修饰符放在access_flags项目中，其中可以设置的标志位与类的修饰符有些类似，具体如下：</p>
<table>
<thead>
<tr>
<th>标志名称</th>
<th>含义</th>
<th>标志值</th>
</tr>
</thead>
<tbody><tr>
<td>ACC_PUBLIC</td>
<td>字段是否public</td>
<td>0x0001</td>
</tr>
<tr>
<td>ACC_PRIVATE</td>
<td>字段是否private</td>
<td>0x0002</td>
</tr>
<tr>
<td>ACC_PROTECTED</td>
<td>字段是否protected</td>
<td>0x0004</td>
</tr>
<tr>
<td>ACC_STATIC</td>
<td>字段是否static</td>
<td>0x0008</td>
</tr>
<tr>
<td>ACC_FINAL</td>
<td>字段是否final</td>
<td>0x0010</td>
</tr>
<tr>
<td>ACC_VOLATILE</td>
<td>字段是否volatile</td>
<td>0x0040</td>
</tr>
<tr>
<td>ACC_TRANSIENT</td>
<td>字段是否transient</td>
<td>0x0080</td>
</tr>
<tr>
<td>ACC_SYNTHETIC</td>
<td>字段是否由编译器自动产生</td>
<td>0x1000</td>
</tr>
<tr>
<td>ACC_ENUM</td>
<td>字段是否枚举</td>
<td>0x4000</td>
</tr>
</tbody></table>
<p>字段的access_flags的具体值和类的access_flags的计算方式相同，都是标志值的|运算</p>
<p>随着access_flags标志的是name_index和descriptor_index，分别是常量池的引用，代表的含义是字段的简单名称及字段的描述符。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Class A&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> x;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> COUNT = <span class="number">100</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上面的代码举个例子，name_index是简单名称，也就是”x”，而字段的描述符是用来描述字段的数据类型的，根据描述符规则，基本数据类型（byte，short，int，long，float，double，char，boolean）都用一个大写字母来表示，而对象类型则用字符L加对象的全限定名来表示，描述符规则如下表：</p>
<table>
<thead>
<tr>
<th>含义</th>
<th>标识字符</th>
</tr>
</thead>
<tbody><tr>
<td>byte</td>
<td>B</td>
</tr>
<tr>
<td>char</td>
<td>C</td>
</tr>
<tr>
<td>double</td>
<td>D</td>
</tr>
<tr>
<td>float</td>
<td>F</td>
</tr>
<tr>
<td>int</td>
<td>I</td>
</tr>
<tr>
<td>long</td>
<td>J</td>
</tr>
<tr>
<td>short</td>
<td>S</td>
</tr>
<tr>
<td>boolean</td>
<td>Z</td>
</tr>
<tr>
<td>特殊类型void</td>
<td>V</td>
</tr>
<tr>
<td>对象类型，如Ljava/lang/Object;</td>
<td>L</td>
</tr>
</tbody></table>
<p>对于数组类型，因为有多维数组，所以，每个维度将使用一个前置的“[”字符来描述，例如定义一个”java.lang.String[][]”类型的二位数组，将被记录为“[[java/lang/String;”，一个整型数组将被记录为“[I”</p>
<p>字段表都包含的固定数据项目，也就是每个字段都会有的项目，到descriptor_index就结束了，在descriptor_index之后还有attribute_info属性表，用于存储一些额外的信息，字段表可以在属性表中描述0或多项额外信息，对于刚才的例子，字段a，它的属性表计数器为0，但是字段COUNT会存在一项名为ConstantValue的属性，其值指向100。</p>
<p>字段表集合中不会列出从超类或父接口中继承的字段，但有可能列出原本java代码中不存在的字段，比如在内部类中为了保持对外部类的访问性，会自动添加指向外部类实例的字段。站在Java语言的角度，字段是无法重载的，因此无论修饰符和数据类型是否相同，同一个类中都必须使用不同的字段名称。但是站在字节码的角度，如果两个字段的描述符不一致，那字段重名就是合法的（因为还有很多其他的语言也可以编译为class文件，但是语法和Java不同）</p>
<h2 id="方法表集合"><a href="#方法表集合" class="headerlink" title="方法表集合"></a>方法表集合</h2><p>Class文件对方法的描述和对字段的描述几乎采用了完全一致的方式，所以方法表的结构和字段表完全相同。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>access_flags</td>
<td>u2</td>
<td>1</td>
</tr>
<tr>
<td>name_index</td>
<td>u2</td>
<td>1</td>
</tr>
<tr>
<td>descriptor_index</td>
<td>u2</td>
<td>1</td>
</tr>
<tr>
<td>attributes_count</td>
<td>u2</td>
<td>1</td>
</tr>
<tr>
<td>attributes</td>
<td>attribute_info</td>
<td>attribute_count</td>
</tr>
</tbody></table>
<p>因为volatile关键字和transient关键字不能修饰方法，所以方法表的访问标志中没有了ACC_VOLATILE标志和ACC_TRANSIENT标志。与之相对的，synchronized，native，strictfp和abstract关键字可以修饰方法，所以方法表的访问标志位变成了下面的</p>
<table>
<thead>
<tr>
<th>标志名称</th>
<th>含义</th>
<th>标志值</th>
</tr>
</thead>
<tbody><tr>
<td>ACC_PUBLIC</td>
<td>方法是否为public</td>
<td>0x0001</td>
</tr>
<tr>
<td>ACC_PRIVATE</td>
<td>方法是否为private</td>
<td>0x0002</td>
</tr>
<tr>
<td>ACC_PROTECTED</td>
<td>方法是否为protected</td>
<td>0x0004</td>
</tr>
<tr>
<td>ACC_STATIC</td>
<td>方法是否为static</td>
<td>0x0008</td>
</tr>
<tr>
<td>ACC_FINAL</td>
<td>方法是否为final</td>
<td>0x0010</td>
</tr>
<tr>
<td>ACC_SYNCHRONIZED</td>
<td>方法是否为synchronized</td>
<td>0x0020</td>
</tr>
<tr>
<td>ACC_BRIDGE</td>
<td>方法是否由编译器产生的桥接方法</td>
<td>0x0040</td>
</tr>
<tr>
<td>ACC_VARARGS</td>
<td>方法是否接受不定参数</td>
<td>0x0080</td>
</tr>
<tr>
<td>ACC_NATIVE</td>
<td>方法是否为native</td>
<td>0x0100</td>
</tr>
<tr>
<td>ACC_ABSTRACT</td>
<td>方法是否为abstract</td>
<td>0x0400</td>
</tr>
<tr>
<td>ACC_STRICT</td>
<td>方法是否为strictfp</td>
<td>0x0800</td>
</tr>
<tr>
<td>ACC_SYNTHETIC</td>
<td>方法是否由编译器自动产生的</td>
<td>0x1000</td>
</tr>
</tbody></table>
<p>随着access_flags标志的是name_index和descriptor_index，分别是常量池的引用，代表的含义是方法的简单名称及方法的描述符。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Class B&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">m</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以该类为例，m()方法的简单名称就是”m”，而方法描述符则是描述方法的参数列表（包括数量，类型和顺序）和返回值。</p>
<p>用描述符来描述方法时，按照先参数列表，后返回值的顺序描述，参数列表按照参数的严格顺序放在一组”()”里，例如，void inc()的描述符为”()V”，方法 java.lang.String toString()的描述符为”()Ljava/lang/String“，方法</p>
<p>int indexOf(char[] source, int sourceOffset, int sourceCount, char[] target, int targetOffset, int targetCount, int fromIndex)的描述符为”([CII[CIII)I”。</p>
<p>与字段表集合对应的，如果父类方法在子类没有被重写，方法表的集合中就不会出现来自父类的方法信息。但同样的，有可能会出现由编译器自动添加的方法，最典型的便是类构造器”<clinit>“方法，实例构造器”<init>“方法。</p>
<p>在Java语言中，要重载一个方法，除了要与原方法具有相同的简单的名称之外，还要求必须拥有一个与原方法不同的特征签名，特征签名就是一个方法中各个参数在常量池中的字段符号引用的集合，也就是因为返回值不会包含在特征签名之中，因此Java语言是没有办法仅仅依靠返回值的不同来对一个已有方法进行重载的。</p>
<p>抛开语言，在Class文件格式之中，特征签名的范围更大一些，只要描述符不是完全相同的两个方法是可以共存的，也就是可以存在，除了返回值不同特征签名和名称都一致的两个方法。</p>
<h2 id="属性表集合"><a href="#属性表集合" class="headerlink" title="属性表集合"></a>属性表集合</h2><p>属性表（attribute_info）在前面的讲解之中已经出现过数次，在Class文件，字段表，方法表中都可以携带自己的属性表集合，用以描述某些场景专有的信息。</p>
<p>在Class文件中，跟其他的数据项要求严格的顺序，长度和内容不同，属性表集合的限制稍微宽松一些，不再要求属性表具有严格的顺序，并且只要不与已有的属性名重复，任何人实现的编译器都可以向属性表中写入自己定义的属性信息，Java虚拟机运行时会忽略掉自己不认识的属性，因此《Java虚拟机规范（第二版）》中定义了9项虚拟机实现应当能识别的属性，如下表：</p>
<table>
<thead>
<tr>
<th>属性名称</th>
<th>使用位置</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Code</td>
<td>方法表</td>
<td>Java代码编译成的字节码指令</td>
</tr>
<tr>
<td>ConstantValue</td>
<td>字段表</td>
<td>final关键字定义的常量值</td>
</tr>
<tr>
<td>Deprecated</td>
<td>类，方法表，字段表</td>
<td>被声明为deprecated的方法和字段</td>
</tr>
<tr>
<td>Exceptions</td>
<td>方法表</td>
<td>方法抛出的异常</td>
</tr>
<tr>
<td>InnerClasses</td>
<td>类文件</td>
<td>内部类列表</td>
</tr>
<tr>
<td>LineNumberTable</td>
<td>Code属性</td>
<td>Java源码的行号与字节码指令的对应关系</td>
</tr>
<tr>
<td>LocalVariableTable</td>
<td>Code属性</td>
<td>方法的局部变量描述</td>
</tr>
<tr>
<td>SourceFile</td>
<td>类文件</td>
<td>源文件名称</td>
</tr>
<tr>
<td>Synthetic</td>
<td>类，方法表，字段表</td>
<td>标识方法或字段为编译器自动生成的</td>
</tr>
</tbody></table>
<p>对于每个属性，它的名称需要从常量池中引用一个CONSTANT_Utf8_info类型的常量来表示，而属性值的结构则是自定义的，只需要说明属性值所占用位数的长度即可。一个符合规范的属性表结构：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>attribute_name_index</td>
<td>u2</td>
<td>1</td>
</tr>
<tr>
<td>attribute_length</td>
<td>u4</td>
<td>1</td>
</tr>
<tr>
<td>其他数据项</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>attribute_name_index指向常量池，是一个字符串，代表该属性的名称。</p>
<p>attribute_length表示属性值的长度（不包括attribute_name_index和attribute_length自身），因此表示了整个属性表长度减去6个字节</p>
<p>因为所有的属性都包含了这两个字段，之后不同的属性表结构中我会省略掉这两个字段，只会介绍每个属性特有字段的含义和作用</p>
<h4 id="Code属性"><a href="#Code属性" class="headerlink" title="Code属性"></a>Code属性</h4><p>Java程序方法体里面的代码经过Javac编译之后，最终变为字节码指令存储在Code属性里。Code属性出现在方法表的属性集合之中，但并非所有的方法表都必须存在这个属性，比如接口或者抽象类的抽象方法就不存在Code属性，因为他们没有方法体。Code属性的结构如下</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>max_stack</td>
<td>u2</td>
<td>1</td>
</tr>
<tr>
<td>max_locals</td>
<td>u2</td>
<td>1</td>
</tr>
<tr>
<td>code_length</td>
<td>u3</td>
<td>1</td>
</tr>
<tr>
<td>code</td>
<td>u1</td>
<td>code_length</td>
</tr>
<tr>
<td>exception_table_length</td>
<td>u2</td>
<td>1</td>
</tr>
<tr>
<td>exception_table</td>
<td>exception_info</td>
<td>exception_table_length</td>
</tr>
<tr>
<td>attributes_count</td>
<td>u2</td>
<td>1</td>
</tr>
<tr>
<td>attributes</td>
<td>attribute_info</td>
<td>attributes_count</td>
</tr>
</tbody></table>
<p><strong>max_statck</strong>:  代表了操作数栈深度的最大值，在方法执行时，操作数栈不能超过这个值</p>
<p><strong>max_locals</strong>：代表了局部变量表所需的存储空间。max_locals的单位是Slot，Slot是虚拟机为局部变量分配的最小单位，对于byte,char,float,int,short,boolean和returnAddress等长度不超过32位的数据类型，都只占一个Slot，而double和long 这种64为的数据都是需要占用两个Slot。方法参数（包括实例方法中的隐藏参数this）、异常处理器的参数（try-catch语句中catch块所定义的异常）、方法体定义的局部变量都需要局部变量表来存放。但是max_locals并不是所有局部变量所占的Slot之和，原因是Slot可以重用，当代码执行超出了一个局部变量的作用域时，该Slot就可以被其他的局部变量所使用，编译器会根据变量的作用域来分类Slot并分配给各个变量使用，然后计算max_locals的大小。</p>
<p><strong>code_length</strong>: 编译器编译后的字节码长度，虽然它是一个u4类型的数据，理论上最大值为2^32 - 1，但是虚拟机规范了一个方法不允许超过65535条指令，一旦超过，Javac会拒绝编译。</p>
<p><strong>code</strong>: 用于存储字节码指令的一系列字节流，顾名思义，每个指令是一个u1类型的单字节，当虚拟机读到该字节时，就可以知道是什么指令，并且知道这条指令后是否需要跟随参数以及参数如何理解，u1类型的数据，其取值范围为0x00<del>0xFF，转换为十进制，就是0</del>255，也就是说可以表达256条指令。</p>
<p><strong>exception_table_length</strong>：异常表的长度</p>
<p><strong>exception_table</strong>： 包含了四个字段，start_pc  u2; end_pc  u2;  handler_pc  u2; catch_type  u2。这些字段的含义是：从第start_pc行到第end_pc行（不包括end_pc）之间出现了类型为catch_type或其子类的异常（catch_type指向常量池中一个字符串），则跳转到handler_pc行继续处理，当catch_type为0时，代表发生任何的异常都需要转到handler_pc进行处理。</p>
<h4 id="Exceptions属性"><a href="#Exceptions属性" class="headerlink" title="Exceptions属性"></a>Exceptions属性</h4><p>Exceptions属性在方法表中与Code属性平级，注意和上面Code中的异常表不同，Exceptions属性的作用是列出方法可能抛出的异常，它的属性结构中特有的字段有两个number_of_exceptions和exception_index_table</p>
<p><strong>number_of_exceptions</strong>：可能抛出的受查异常数量</p>
<p><strong>exception_index_table</strong>：代表了受查异常的类型</p>
<h4 id="LineNumberTable属性"><a href="#LineNumberTable属性" class="headerlink" title="LineNumberTable属性"></a>LineNumberTable属性</h4><p>LineNumber用来记录Java源码与字节码行号之间的对应关系，它不是运行时比需的属性，但默认会生成到Class文件中，我们在编译代码时也可以使用-g: none或-g: line来取消生成这个属性，如果不生成该属性，当程序运行中抛出异常时，堆栈中就不会显示出错的行号。并且调试时无法按照源码来设置断点。</p>
<p>它的属性结构中特有的字段有两个line_number_table_length和line_number_table</p>
<p>line_number_table是一个数量为line_number_table_length，类型为line_number_info的集合，line_number_info表包含了start_pc和line_number两个u2类型的数据项，前者是字节码偏移量，后者是源码行号。</p>
<h4 id="LocalVariableTable属性"><a href="#LocalVariableTable属性" class="headerlink" title="LocalVariableTable属性"></a>LocalVariableTable属性</h4><p>LocalVariableTable属性用于描述栈帧中局部变量表中的变量与Java源码中定义的变量之间的关系，也不是运行时比需的属性，默认不会生成。我们在编译代码时也可以使用-g: none或-g: vars来取消生成这个属性，但是如果取消的话，IDE会用arg0,arg1这样的参数来取代原有的参数名，对程序运行没有影响，但是对代码编写和程序调试带来不便。LocalVariableTable的特有的数据项有两个</p>
<p><strong>local_variable_table_length</strong>: 代表了局部变量表中变量的数量</p>
<p><strong>local_variable_table</strong>: 代表的是数量为local_variable_table_length，类型为local_variable_info的集合。</p>
<p>local_variable_info代表了一个栈帧与源码中局部变量的关联，结构如下</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>start_pc</td>
<td>u2</td>
<td>1</td>
</tr>
<tr>
<td>length</td>
<td>u2</td>
<td>1</td>
</tr>
<tr>
<td>name_index</td>
<td>u2</td>
<td>1</td>
</tr>
<tr>
<td>descriptor_index</td>
<td>u2</td>
<td>1</td>
</tr>
<tr>
<td>index</td>
<td>u2</td>
<td>1</td>
</tr>
</tbody></table>
<p>start_pc和length分表代表了这个局部变量的生命周期开始的字节码偏移量和其作用范围覆盖的长度，两者结合起来就是这个局部变量在字节码之中的作用域范围。</p>
<p>name_index和descriptor_index都是指向常量池的索引，代表了局部变量的名称和描述符</p>
<p>index是这个局部变量在栈帧局部变量表中的Slot的位置，当这个变量是64位的数据类型时，它占用的是index和index+1两个Slot。</p>
<p>顺便提一下，在JDK1.5引入了泛型之后，LocalVariableTable属性已经满足不了对泛型的描述了，因此引入了新的属性LocalVariableTypeTable，这个属性和LocalVariableTable的结构基本一致，只是将descriptor_index换成了特征签名（Signature），对于非泛型类型来说，描述符和特征签名的信息基本一致，但是对于泛型来说，由于描述符中泛型的参数化类型被擦除掉了，因此描述符不能准确描述泛型类型。</p>
<h4 id="SourceFile属性"><a href="#SourceFile属性" class="headerlink" title="SourceFile属性"></a>SourceFile属性</h4><p>SourceFile属性记录了这个Class文件的源码文件名称。这个属性也是可选的，在Java中，对于大多数的类来说，类的文件名和类名是一致的，但是内部类例外，如果不生成该属性，当程序抛出异常的时候，堆栈中将不会显示错误代码所属的文件名。</p>
<p>SourceFile属性特有的数据项只有一个，sourcefile_index，指向常量池中的一个字符串，也就是源码文件的文件名。</p>
<h4 id="ConstantValue属性"><a href="#ConstantValue属性" class="headerlink" title="ConstantValue属性"></a>ConstantValue属性</h4><p>ConstantValue属性，用来通知虚拟机自动为静态变量赋值。对于int x=3;和static int y=3;两个变量，则虚拟机为x,y赋值的方式和时机都不同，对于x，是在实例构造器<init>中进行的，而static类型的变量，则会在类构造器<clinit>方法中或者使用ConstantValue属性来赋值。目前Javac编译器的规则是，如果变量同时被final和static修饰，并且变量是基本数据类型或者字符串，则是使用ConstantValue属性来赋值，如果变量没有被final修饰，或者并非基本类型或者字符串，则选择在<cinit>方法中进行初始化。</p>
<h4 id="InnerClasses属性"><a href="#InnerClasses属性" class="headerlink" title="InnerClasses属性"></a>InnerClasses属性</h4><p>InnerClasses属性用于记录内部类和宿主类之间的关联。如果一个类中定义了内部类，那编译器将会为它及它所包含的内部类生成InnerClasses属性。也就是说内部类和宿主类中都会有InnerClasses属性。</p>
<p>该属性特有的两个数据项分别为：</p>
<p>number_of_classes，代表需要记录多少个内部类的信息</p>
<p>inner_classes，代表了number_of_classes个inner_classes_info表的集合</p>
<p>inner_classes_info表结构如下：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>inner_class_info_index</td>
<td>u2</td>
<td>1</td>
</tr>
<tr>
<td>outer_class_info_index</td>
<td>u2</td>
<td>1</td>
</tr>
<tr>
<td>inner_name_index</td>
<td>u2</td>
<td>1</td>
</tr>
<tr>
<td>inner_class_access_flags</td>
<td>u2</td>
<td>1</td>
</tr>
</tbody></table>
<p>inner_class_info_index和outer_class_info_index指向常量池的字符串，分别代表了内部类和宿主类的符号引用。</p>
<p>inner_name_index代表内部类的名称，如果是匿名内部类，这项值为0</p>
<p>inner_class_access_flags是内部类的访问标志，类似于类的访问标志。取值范围如下：</p>
<table>
<thead>
<tr>
<th>标志名称</th>
<th>含义</th>
<th>标志值</th>
</tr>
</thead>
<tbody><tr>
<td>ACC_PUBLIC</td>
<td>内部类是否是public</td>
<td>0x0001</td>
</tr>
<tr>
<td>ACC_PRIVATE</td>
<td>内部类是否是private</td>
<td>0x0002</td>
</tr>
<tr>
<td>ACC_PROTECTED</td>
<td>内部类是否是protected</td>
<td>0x0004</td>
</tr>
<tr>
<td>ACC_STATIC</td>
<td>内部类是否是static</td>
<td>0x0008</td>
</tr>
<tr>
<td>ACC_FINAL</td>
<td>内部类是否是final</td>
<td>0x0010</td>
</tr>
<tr>
<td>ACC_INTERFACE</td>
<td>内部类是否是接口</td>
<td>0x0020</td>
</tr>
<tr>
<td>ACC_ABSTRACT</td>
<td>内部类是否是抽象类</td>
<td>0x0400</td>
</tr>
<tr>
<td>ACC_SYNTHETIC</td>
<td>内部类是否是由编译器自动生成</td>
<td>0x1000</td>
</tr>
<tr>
<td>ACC_ANNOTATION</td>
<td>内部类是否是注解</td>
<td>0x2000</td>
</tr>
<tr>
<td>ACC_ENUM</td>
<td>内部类是否是枚举</td>
<td>0x4000</td>
</tr>
</tbody></table>
<p>Class文件的结构介绍到这里也基本上结束了，能看到这里的人，我敬大家是条汉子。不过如果您是一字一字看到这里的话，我相信您对于Class文件的结构已经有个比较清晰的了解了。生命不息，学习不止，加油！！！</p>

    </div>

    
    
    

      <div>
        
            
<div class="my_post_copyright">
  <script src="https://cdn.bootcss.com/clipboard.js/2.0.4/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/sweetalert/2.1.2/sweetalert.min.js"></script>

  <p><span>本文标题:</span>深入理解Java虚拟机（一）类文件结构（下）</a></p>
  <p><span>文章作者:</span>wanglforever</a></p>
  <p><span>发布时间:</span>2019年12月14日 - 17:18:57</p>
  <p><span>最后更新:</span>2019年12月14日 - 17:50:33</p>
  <p><span>原始链接:</span><a href="/2019/12/14/JVM003/" title="深入理解Java虚拟机（一）类文件结构（下）">http://freecode.wang/2019/12/14/JVM003/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://freecode.wang/2019/12/14/JVM003/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new ClipboardJS('.fa-clipboard');
    
     clipboard.on('success', function(e){
     swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
     });
</script>

        
      </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/12/JVM001/" rel="prev" title="深入理解Java虚拟机（一）类文件结构（上）">
      <i class="fa fa-chevron-left"></i> 深入理解Java虚拟机（一）类文件结构（上）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#深入理解Java虚拟机（一）类文件结构（下）"><span class="nav-number">1.</span> <span class="nav-text">深入理解Java虚拟机（一）类文件结构（下）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字段表集合"><span class="nav-number">1.1.</span> <span class="nav-text">字段表集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法表集合"><span class="nav-number">1.2.</span> <span class="nav-text">方法表集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性表集合"><span class="nav-number">1.3.</span> <span class="nav-text">属性表集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Code属性"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">Code属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Exceptions属性"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">Exceptions属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LineNumberTable属性"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">LineNumberTable属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LocalVariableTable属性"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">LocalVariableTable属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SourceFile属性"><span class="nav-number">1.3.0.5.</span> <span class="nav-text">SourceFile属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ConstantValue属性"><span class="nav-number">1.3.0.6.</span> <span class="nav-text">ConstantValue属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#InnerClasses属性"><span class="nav-number">1.3.0.7.</span> <span class="nav-text">InnerClasses属性</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wanglforever"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">wanglforever</p>
  <div class="site-description" itemprop="description">小王的成长之路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wanglforever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wanglforever" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wanglei2476@gmail.com" title="E-Mail → mailto:wanglei2476@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wanglforever</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
